[33mcommit ec10162316248651bf18425677c9380012e3d2d0[m[33m ([m[1;36mHEAD -> [m[1;32mteste[m[33m)[m
Author: Ronivaldo Santos <ronivaldosan@gmail.com>
Date:   Sat Jul 18 22:53:57 2020 -0300

    fecha o arquivo

[33mcommit c6721d176ed3b036e24afdb546d53c424b789b18[m
Author: Ronivaldo Santos <ronivaldosan@gmail.com>
Date:   Sat Jul 18 22:23:57 2020 -0300

    Alteração no teste

[33mcommit 5dbc145a58872ad01f1864d0ac0632fde3086dfb[m
Author: Ronivaldo Santos <ronivaldosan@gmail.com>
Date:   Sat Jul 18 22:16:47 2020 -0300

    inclusao nova pasta

[33mcommit d9f3b6e4ba26d9a58783e9ffccbc9603af994b13[m
Author: Ronivaldo Santos <ronivaldosan@gmail.com>
Date:   Sat Jul 18 22:15:48 2020 -0300

    Testando novo repositorio

[33mcommit 6574ffa8d638cbbd41dd3999e0e5ad9dc292ed57[m
Author: Ronivaldo Santos <ronivaldosan@gmail.com>
Date:   Sat Jul 18 22:00:35 2020 -0300

    Corrigido readme

[33mcommit 9c17c011b82d21a903aa357aa9089b2c33b8a7c8[m
Author: Ronivaldo Santos <ronivaldosan@gmail.com>
Date:   Sat Jul 18 21:37:43 2020 -0300

    Primeiro Commit, inicializado o repositório.
